{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DatabaseSettings": {
    "Host": "localhost",
    "DatabaseName": "lauta",
    "Username": "postgres",
    "Password": "xxx"
  }
}
