{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DatabaseSettings": {
    "Host": "localhost",
    "DatabaseName": "lauta",
    "Username": "postgres",
    "Password": "xxx"
  },
  "Auth0": {
    "Domain": "dev-jegwnhjqwwt3yc0a.us.auth0.com",
    "ClientId": "cKEk2FMbUcrYZlgKfxCEmUgYBQKCGKgb",
    "SelectId": "cw5FS0c14qjozcIDxVfqKnukI07vLYMKeAPvog0Reh0gRUB8-ElYRSnceICuZw1y",
    "Audience": "Protected.Api"
  }
}
